#LoadPlugin network
Interval 10
#Timeout 2
#ReadThreads 5
#WriteQueueLimitHigh 500000
#WriteQueueLimitLow  400000
BufferSize 655350
#CollectInternalStats true

LoadPlugin logfile

#<Plugin logfile>
#  LogLevel "info"
#  File "/var/log/signalfx-collectd.log"
#  Timestamp true
#  PrintSeverity false
#</Plugin>




LoadPlugin python

<Plugin python>
    ModulePath "/root/workspace/collectd-openstack"
    Import "openstack_metrics"

    <Module openstack_metrics>
        Username "admin"
        Password "123"
        ProjectName "admin"
        ProjectDomainId "default"
        UserDomainId "default"
        AuthURL "http://192.168.24.8:5000/v3"
    </Module>
</Plugin>


LoadPlugin logfile
<Plugin logfile>
        LogLevel "debug"
        File "/var/log/collectd.log"
        Timestamp true
        PrintSeverity true
</Plugin>

<LoadPlugin write_http>
	Globals false
</LoadPlugin>

<Plugin "write_http">
<URL "http://10.81.1.60:8325">
	Format "JSON"
</URL>
</Plugin>



#<Plugin network>
#    <Server "10.81.1.48" "25826">
#    </Server>
#</Plugin>
