LoadPlugin network




LoadPlugin python

<Plugin python>
    ModulePath "/root/workspace/collectd-openstack"
    Import "openstack_metrics"

    <Module openstack_metrics>
        Username "admin"
        Password "123"
        ProjectName "admin"
        ProjectDomainId "default"
        UserDomainId "default"
        AuthURL "http://192.168.24.8:5000/v3"
    </Module>
</Plugin>


LoadPlugin logfile
<Plugin logfile>
        LogLevel "debug"
        File "/var/log/collectd.log"
        Timestamp true
        PrintSeverity true
</Plugin>

<Plugin network>
    <Server "10.81.1.48" "25826">
    </Server>
</Plugin>
